<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            place-items: center;
        }
        div{
            display: flex;
            justify-content: space-between;
        }
        span{
            width: 100px;
            height:100px;
            border:2px solid black;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Color swither</h1>
    <div>
        <span class="button" id="red"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>